{
  "name": "keepalive-tabs-demo",
  "author": "876809592@qq.com",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:plugin": "pnpm -C ./package/plugin dev",
    "start:test": "pnpm -C ./package/example start"
  },
  "keywords": [],
  "license": "MIT"
}
